.container {
  border-radius: 0.25rem;
  background-color: #ffffff;
  padding: 1.5rem 1.25rem 0.625rem;
  box-shadow:0 1px 3px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #e5e7eb;
  width: 100%;
  margin-top: 40px;
}

.title {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.tableWrapper {
  overflow-x: auto;
}

.table {
  width: 100%;
  min-width: 720px;
  display: flex;
  flex-direction: column;
}

.gridHeader,
.row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  align-items: center;
  column-gap: 1rem;
}

.gridHeader {
  background-color: #f3f4f6;
  border-radius: 0.25rem;
}

.headerCell {
  padding: 0.625rem;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 500;
}

.row {
  padding: 0.625rem;
}

.nameCell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.visitors,
.revenues,
.sales {
  display: flex;
  align-items: center;
}
