.container {
    width: 100%;
    grid-column: span 12;
    background: #fff;
    border-radius: 0.375rem;
    padding: 1.875rem 1.25rem 1.25rem;
}
  @media (min-width: 640px) {
    .container {
      padding: 1.875rem;
    }
}
  @media (min-width: 1280px) {
    .container {
      grid-column: span 8;
    }
}
  
  .topSection {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
}
  @media (min-width: 640px) {
    .topSection {
      flex-wrap: nowrap;
    }
}
  
  .legend {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    width: 100%;
  }
  @media (min-width: 640px) {
    .legend {
      gap: 1.25rem;
    }
  }
  
  .legendItem {
    display: flex;
    min-width: 11.875rem;
  }

  
  .details {
    width: 100%;
  }
  
  .titlePrimary,
  .titleSecondary {
    font-weight: 600;
  }
  
  .dateRange {
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .rangeButtons {
    display: inline-flex;
    gap: 15px;
    align-items: center;
    padding: 0.375rem;
    border-radius: 0.375rem;
    background: #fff;
  }
  
  .button,
  .activeButton {
    border-radius: 0.375rem;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
  }
  .button {
    background: transparent;
  }
  .activeButton {
    background: #fff;
  }
  
  .chartWrapper {
    margin-top: 1rem;
  }
  .chart {
    margin-left: -1.25rem;
  }

.fields{
    width: 140px !important;
    height: 35px !important;
}

  @media (max-width: 640px) {
    .rangeButtons{
      padding: initial !important;
    }
    .fields{
      width: 120px !important;
      height: 30px !important;
      font-size: 12px !important;
    }

    .fields :global(.ant-picker-input>input::placeholder) {
      font-size: 10px !important;
    }

    .fields :global(.ant-select-selection-item){
        font-size: 10px !important;
    }

    .fields :global(.ant-select-open){
        font-size: 10px !important;
    }
  }