.filter__panel{
    gap:18px;
    align-items: center;
}

.main_title{
    margin:13px 0 10px 0;
    display:flex;
    align-items:center;
    justify-content: space-between;
}

.main_title h2{
    font-weight:400;
    font-size:24px;
}

.card{
    width:195px;
    height:180px;
    background:#ffffff;
    border-radius:20px;
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #e5e7eb;
    overflow:hidden;
    cursor:pointer;
    display:flex;
    flex-direction:column;
    transition:transform .25s ease;
}

.card:hover{
    transform:translateY(-6px);
}

.card_image_wrap{
    position:relative;
    width:100%;
    height:60%;
}

.card_image{
    object-fit:cover!important;
    border-bottom:1px solid rgba(0,0,0,0.05);
}

.card__info{
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    padding:12px 16px;
    gap:6px;
}

.card__title{
    font-size:14px;
    font-weight:500;
    color:#0E0E0E;
    display:flex;
    align-items:center;
    gap:4px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.card__price{
    font-size:12px;
    font-weight:500;
    color:#6C6C6C;
}

.pagination{
    margin-top:16px;
    text-align:center;
}

@media (max-width: 450px){
    .card{
        width: 150px;
        height: 140px;
    }
}

@media (max-width: 585px){
    .main_title{
        display: flex;
        flex-direction: column;
        justify-content: initial;
        align-items: initial;
        gap: 20px;
    }
}