.header {
    justify-content: space-between;
    align-items: flex-start;
}

.filter__panel{
    gap: 8px;
}

.btn{
    margin-left: 0.5rem;
    background-color: red !important;
    color: #fff !important;
    border: 1px solid #fff !important;
}

.main_title{
    margin: 13px 0px 10px 0px;
}

.main_title h2{
    font-weight: 400;
    font-size: 24px;
}

.card_container{
    width: 100%;
}

.card_image {
    border-radius: 6px !important;
    object-fit: cover !important;
    width: auto !important;
    height: auto !important;
    max-width: 180px !important;
}

.additional_list{
    margin-top: 16px;
}

.additional_card{
    width: 145px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.additional_card_image{
    border-radius: 6px !important;
    object-fit: cover !important;
    width: 100% !important;
    height: 120px !important;
    margin-bottom: 8px;
}

.additional_info h3{
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
}

.additional_info p{
    font-size: 10px;
    color: #6C6C6C;
}

@media screen and (max-width: 835px) {
    .card_container{
        flex-direction: column !important;
        align-items: center !important;
    }
    .card_image{
        width: 100% !important;
    }
}
